EVENT_BUS_NAME=default
AWS_ACCOUNT_REGION=eu-north-1
EVENT_SOURCE=accounts-service
EVENT_DETAIL_TYPE=TransactionCreated
MONGODB_URI=mongodb+srv://root:orbital-password@orbital-test-0.5brqv.mongodb.net/?retryWrites=true&w=majority&appName=orbital-test-0
SERVERLESS_ACCESS_KEY=AKZ3MRvFjZIYVTEXHBqvDgyAp9AjrY2Eale902BrMIZ9Z